DATABASE_URL="postgres://postgres:admin@localhost:5432/vagasemaraxa"
SECRET_KEY="TppC2snM5ey4zjRphyL/r6Nw0v/6IAB0n5CRVpl0Ugs4N5Tp8efKENR6mCA/y8Gi+EOK0+BIVi6pjGs/rlVQlw=="
SMTP_MAIL="no-reply@vagasemaraxa.com.br"
SMTP_PASSWORD="-^EJtkrfuMNImrss"